POSTGRESS_HOST=orderly.redblocks.solutions
POSTGRESS_DB=pizza_delivery
POSTGRESS_USER=devuser
POSTGRESS_PWD=QiXt~5MCjJf6llJ
NODE_ENV=development
JWT_SECRET=8db7f85971bb78f45ac0107f2a1b349c
SERVER_PORT=7000


