POSTGRESS_HOST=orderly.redblocks.solutions
POSTGRESS_DB=pizza_db
POSTGRESS_USER=pizza_user
POSTGRESS_PWD=iDQAKerbDB5hn4S
NODE_ENV=development
JWT_SECRET=8db7f85971bb78f45ac0107f2a1b349c
SERVER_PORT=8000
SWAGGER_URL=http://pizza-delivery:8000


